@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&family=Poppins:wght@400;500;600;800;900&display=swap');
:root {
    --black: black;
    --white: #ffffff;
    --red: #EB0000;
    --blackgray: #161515;
    --font-family: poppins-semibold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
    color: var(--white);
    font-size: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--black);
    color: var(--white);
}


/* ========== create default class ========== */

.frm-input-box span {
    position: relative;
}

.frm-input-box span i {
    position: absolute;
    top: 1px;
    right: -10px;
}

i.fa-star {
    color: var(--red);
    font-size: 6px;
}

.defp {
    padding: 38px 25px;
}


/* ============ sidebar social widget ============= */

.social_widget {
    background-color: var(--black);
    display: inline-block;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translate(0px, -50%);
}

.social_widget ul {
    padding: 0;
}

.social_widget ul li {
    margin-bottom: 10px;
}

.social_widget ul li a {
    font-size: large;
}

.social_widget ul li a:hover {
    color: var(--red);
}


/* ============ header_section ========= */

.navbar-toggler-icon {
    display: inline-block;
    background-color: var(--white) !important;
    color: var(--black) !important;
    padding-top: 5px;
}

ul.navbar-nav li.nav-item {
    margin-left: 10px;
}

ul.navbar-nav li.nav-item a.nav-link {
    color: var(--white);
    font-family: Poppins;
    font-size: 17px;
    font-weight: 600;
}

ul.navbar-nav li.nav-item a.active {
    color: var(--red) !important;
}

ul.navbar-nav li.nav-item a:hover {
    color: var(--red);
}


/* =========== post-section ==========*/

.homepage-post {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;
}

.posts {
    width: calc(100% - 69%);
}

.post-optimize {
    position: relative;
}

.post-optimize .post-share-icon {
    cursor: pointer;
}

.post-optimize span {
    font-size: 13px;
}

.post-optimize .post-share-icon span i:hover {
    color: var(--red);
}

.post-share-icon {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 15px;
}

.post-share-media {
    position: absolute;
    color: var(--white);
    top: 35px;
    right: 20px;
    font-size: 14px;
    display: none;
}

.post-share-media a:hover {
    color: var(--white);
}

.post-title a {
    display: block;
}

.post-title a h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

.hide {
    display: none;
}

.show {
    display: inherit;
}


/* ============ pagination =============*/

.pagination li.page-item a.page-link {
    background-color: var(--black) !important;
    color: var(--white) !important;
    border: 0px solid var(--black) !important;
    font-family: auto;
    font-size: 18px !important;
}

.pagination li.page-item a.page-link:hover {
    color: var(--red) !important;
}


/* ============= subscripsion section ============*/

.subsection-left {
    background-color: var(--red);
    height: 541px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

.subsection-left h1 {
    color: var(--white);
    font-size: 40px;
    text-align: center;
    font-family: var(--font-family);
    font-weight: 800;
}

.subformwrapper {
    background-color: #161515;
    height: 541px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subs_from {
    width: calc(100% - 220px);
}

.subs_from input {
    width: 100%;
}

.subs_from input {
    border: none;
    outline: 0;
    background-color: #161515;
    border-bottom: 1px solid #fff;
}

.subs_from .subscribe button,
.subs_from .submit button {
    outline: 0;
    color: var(--white);
    background-color: #161515;
    border: 1px solid var(--white);
    display: inline-block;
    padding: 5px 25px;
    font-family: ui-monospace;
    font-size: 17px;
    transition: all 0.4s ease;
}

.subs_from .subscribe button:hover,
.subs_from .submit button {
    background-color: var(--red);
    color: var(--white);
    border: 1px solid #161515;
}


/* ============ featured section ========== */

.featured-poetry {
    border-bottom: 1px solid var(--white);
}

.featured-poetry h3 {
    font-size: 24px;
}


/* ============== owl carousel js css ============== */

.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 3rem;
}

.owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 3rem;
}

.owl-theme .owl-nav {
    font-size: 80px;
}


/* ============== home second slider section ============== */

.scnd-slider-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.scnd-slider-part span:nth-child(4) {
    display: block;
    text-align: center;
    padding: 0 40px;
}

.scnd-slider-part-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 368px;
    text-align: center;
}

.carousel-indicators [data-bs-target] {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
}


/* ============================
second page style sheet start
=============================== */


/* ========== post-section ========== */

.all-post-section {
    width: calc(100% - 25%);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
}

.posts-item {
    width: calc(100% - 70%);
    border: 1px solid #191919;
}

.post-date span.bg-dark {
    background-color: #000000!important;
    font-size: 10px;
    font-family: auto;
    padding: 0 20px;
}

.post-author {
    padding: 0 20px;
}

.post-author a {
    display: block;
}

.author-name h6 {
    font-family: auto;
}

.post-title {
    padding: 0 0 60px 0;
}

.post-title p {
    font-family: auto;
    font-size: 14px;
}

.post-footer {
    margin: 0 20px;
    border-top: 1px solid #434242;
}

.post-footer ul {
    display: flex;
    gap: 11px;
    position: relative;
    padding: 0 0 0 8px;
    margin-top: 10px;
}

.post-footer ul li:last-child {
    position: absolute;
    right: 0px;
    color: red;
}

.post-footer ul li span {
    font-family: auto;
}


/* ========================
second page style sheet end
=========================== */


/* ==========================
about page style sheet start
============================= */


/* ============ about-section ============== */

.abt-rgt-prt h1 {
    font-weight: bold;
}

.abt-rgt-prt h3 {
    margin-bottom: 50px;
}

.abt-rgt-prt p {
    margin-bottom: 150px;
    font-family: auto;
}

.about-btn button {
    display: inline-block;
    background-color: var(--red);
    color: var(--white);
    outline: 0;
    padding: 10px 40px;
    border: 1px solid var(--black);
    transition: all 0.4s ease;
}

.about-btn button:hover {
    background-color: var(--black);
    border: 1px solid var(--white);
}


/* ==========================
about page style sheet end
============================= */


/* ========================
post page style sheet start
===========================*/

.post-area-wrapper {
    display: flex;
    width: 100%;
    gap: 30px;
}

.post-left {
    width: 15%;
}

.post-middle {
    width: 60%;
}

.post-right {
    background-color: #161515;
    padding: 20px;
    width: 20%;
height: -webkit-fill-available;}

.post-born {}

.post-born ul {
    display: flex;
    justify-content: end;
    gap: 21px;
    list-style: disc;
    font-family: auto;
    align-items: center;
    margin: 0;
    font-size: 12px;
}

.post-born ul li {}

.post-born ul li:first-child {
    list-style: none;
}

.post-born ul li a {}

.post-born ul li a:hover {
    color: red;
}

.post-name h2 {
    text-align: right;
    font-family: var(--font-family);
    font-style: italic;
}

.single-post-title p {
    text-align: right;
    font-size: 25px;
    font-style: italic;
}

.post-content {}

.post-content p {
    text-align: right;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 0;
}

.single-post-footer {
    display: flex;
    gap: 10px;
}

.single-post-footer a {
    font-family: auto;
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #434242;
    color: #fff;
}

.single-post-footer a:hover {
    border: 1px solid #fff;
}

.post-share-section {
    padding-top: 15px;
    border-top: 1px solid #434242;
    margin-top: 50px;
    margin-bottom: 100px;
}

.post-share-section ul {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.see-recnet-sec ul {
    display: flex;
    justify-content: space-between;
}

.related-post {
    width: 100%;
    display: flex;
}

.relted-pst-items {
    width: 50%;
}

.relted-pst-items img {
    width: 100%;
}

.post-right h4 {
    font-weight: 800;
    font-family: auto;
    padding-bottom: 15px;
    border-bottom: 1px solid #919191;
}

.post-right h4 {
    font-family: auto;
}

.post-right a {
    font-family: auto;
    display: inline-block;
    padding: 12px 27px;
    color: #fff;
    border: 1px solid #ffffff;
    transition: all 0.3s ease;
}

.post-right a:hover {
    background-color: var(--red);
    font-family: auto;
    display: inline-block;
    padding: 12px 27px;
    color: #fff;
    border: 01px solid #000;
    position: relative;
}

.divider-sec {
    width: 100%;
    height: 3px;
    background-color: #fff;
}

.post-published-sec>ul {
    padding: 0;
    margin: 0;
}

.post-published-sec>ul li {
    display: block;
    width: 100%;
    border-bottom: 1px solid #000;
}

.post-published-sec>ul li a {
    display: block;
    background-color: #fff;
    color: #161515;
}

.post-published-sec>ul li a:hover {
    display: block;
    background-color: var(--red);
}

.post-all-tags-sec>ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.post-all-tags-sec>ul li a {
    padding: 5px 8px;
    background-color: #fff;
    color: #000;
}

.post-all-tags-sec>ul li a:hover {
    padding: 5px 8px;
    background-color: var(--red);
    color: #fff;
}


/* ======================
post page style sheet end
=========================*/


/* =========== Responsive media query css ============== */

@media (max-width: 1440px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px;
    }
    ul.navbar-nav li.nav-item {
        margin-left: 5px;
    }
    ul.navbar-nav li.nav-item a.nav-link {
        font-size: 16px;
    }
    .subsection-left {
        padding: 0 12px;
    }
    .subs_from {
        width: calc(100% - 60px);
    }
    .scnd-slider-part-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 130px;
        text-align: center;
    }
    .scnd-slider-part span:nth-child(4) {
        display: block;
        text-align: center;
        padding: 0 174px;
    }
    /* -------- second page -------- */
}

@media (max-width: 991px) {
    ul.navbar-nav li.nav-item {
        margin-left: 5px;
    }
    .post-share-icon {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 10px;
    }
    .post-share-media {
        position: absolute;
        color: var(--white);
        top: 39px;
        right: 10px;
        font-size: 13px;
    }
    .subsection-left {
        padding: 0 12px;
    }
    .subsection-left h1 {
        font-size: 27px;
    }
    .subs_from {
        width: calc(100% - 37px);
    }
    .mrt {
        margin-left: 0px !important;
    }
    .homepage-post {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    /* -------- second page -------- */
    .all-post-section {
        width: calc(100% - 11%);
        margin: 0 auto;
        padding: 33px;
        display: flex;
        gap: 33px;
        flex-wrap: wrap;
    }
    .posts-item {
        width: calc(100% - 54%);
        border: 1px solid #191919;
    }
    .scnd-slider-part-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 66px;
        text-align: center;
    }
    .scnd-slider-part span:nth-child(4) {
        display: block;
        text-align: center;
        padding: 0 174px;
    }
    .post-area-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }
    .post-left {
        width: 100%;
    }
    .post-middle {
        width: 100%;
        padding-right: 30px;
    }
    .post-right {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .subsection-left {
        padding: 0 12px;
    }
    .subs_from {
        width: calc(100% - 50px);
    }
    .footer p {
        font-size: 14px;
    }
    .homepage-post {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
    }
    .posts {
        width: calc(100% - 70%);
    }
    /* -------- second page -------- */
    .all-post-section {
        width: calc(100% - 0%);
        margin: 0 auto;
        padding: 33px;
        display: flex;
        gap: 0px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .posts-item {
        width: calc(100% - 60%);
        border: 1px solid #191919;
    }
    .scnd-slider-part-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 85px;
        text-align: center;
    }
    .scnd-slider-part span:nth-child(4) {
        display: block;
        text-align: center;
        padding: 0 75px;
    }
}

@media (max-width: 576px) {
    .subsection-left {
        padding: 0 12px;
    }
    .subs_from {
        width: calc(100% - 21px);
    }
    .posts {
        width: calc(100% - 1%);
    }
    /* -------- second page -------- */
    .all-post-section {
        width: calc(100% - 42%);
        margin: 0 auto;
        padding: 20px;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
    }
    .posts-item {
        /* width: 287px; */
        width: calc(100% - 0%);
        border: 1px solid #191919;
    }
    .scnd-slider-part-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 61px;
        text-align: center;
    }
    .scnd-slider-part span:nth-child(4) {
        display: block;
        text-align: center;
        padding: 0 25px;
    }
}

@media (max-width: 445px) {
    .subsection-left {
        padding: 0 12px;
    }
    .subs_from {
        width: calc(100% - 21px);
    }
    .scnd-slider-part-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 50px;
        text-align: center;
    }
    .scnd-slider-part span:nth-child(4) {
        display: block;
        text-align: center;
        padding: 0 10px;
    }
    /* -------- second page -------- */
}